{
  "name": "webserver",
  "version": "1.0.0",
  "description": "Webserver for Out and Up website",
  "main": "webserver.js",
  "engines": {
    "node": "^8.9.0",
    "npm": "latest"
  },
  "scripts": {
    "start":"node webserver.js"
  },
  "author": "Xenolith",
  "license": "MIT"
}
